STABILITY_API_KEY=sk-9zUD5fqr5WO8hnQWCCUSHfWtvASiYBnm3rcQ86O2gucAFwgK
GEMINI_API_KEY=AIzaSyBSWnwcXnytfGFi6ukWp0XRy_2SKBDtpKQ
CLAUDE_API_KEY = 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